HOST_NAME=localhost
PROTOCOL=http
IS_DEPLOYMENT=false

JWT_SECRET=kamehameha
JWT_RF_SECRET=
JWT_EXP_SEC=3600
PORT=3000

DB_TYPE=mongodb
DB_HOST=NOsama
DB_NAME=nestjs
DB_USER=biennui198mu
DB_PASSWORD=mu0309198
